cff-version: 1.2.0
message: "If you use this software, please consider citing it as below."
authors:
- family-names: "Carbone"
  given-names: "Matthew R."
  orcid: "https://orcid.org/0000-0002-5181-9513"
- family-names: "Baity-Jesi"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0002-8723-906X"
title: "hdspin"
preferred-citation:
  type: article
  authors:
  - family-names: "Carbone"
    given-names: "Matthew R."
    orcid: "https://orcid.org/0000-0002-5181-9513"
  - family-names: "Baity-Jesi"
    given-names: "Marco"
  orcid: "https://orcid.org/0000-0002-8723-906X"
  doi: "10.1103/PhysRevE.106.024603"
  journal: "Physical Review E"
  month: 8
  start: 024603
  title: "Competition between energy- and entropy-driven activation in glasses"
  volume: 106
  year: 2022
